node/youtube-simonswiss-jade-pug-tips/dist/08.html

<div class="box">
  <ul>
    <li>
      <div class="wrapper">
        <h2>Title</h2>
        <p>paragraph</p>
      </div>
    </li>
  </ul>
  <p>My paragraph</p>
</div>
<!-- #4. attributes inside parentheses-->
<div data-name="box" id="myBox" class="box"></div>
<div class="box"></div>

node/youtube-simonswiss-jade-pug-tips/src/08.jade
//- #3. indentation sensitive
div.box
  ul
    li
      div.wrapper
        h2 Title
        p paragraph

  p My paragraph

// #4. attributes inside parentheses
div.box(
  data-name='box', id='myBox'
)

.box
