node/youtube-simonswiss-jade-pug-tips/src/13.jade
- var image = "http://unsplash.it/300/180?image="

mixin product(title, imageID, price)
  .product
    .product__wrapper    
      img.product__img(
        src="#{image}#{imageID}"
      )
      .product__content
        h2.product__title #{title}
        p.product__price AU$ #{price}

.products
  +product('iPhone 6+',464, '599.90')
  +product('GoPro Hero 4',881, '479.90')
  +product('Toothbrush',777, '9.40')
  +product('AAA Batteries',666, '17.90')
  +product('Printer Ink',555, '69.90')
  +product('MP3 Player',444, '129.50')

node/youtube-simonswiss-jade-pug-tips/dist/13.html

<div class="products">
  <div class="product">
    <div class="product__wrapper">   <img src="http://unsplash.it/300/180?image=464" class="product__img"/>
      <div class="product__content">
        <h2 class="product__title">iPhone 6+</h2>
        <p class="product__price">AU$ 599.90</p>
      </div>
    </div>
  </div>
  <div class="product">
    <div class="product__wrapper">   <img src="http://unsplash.it/300/180?image=881" class="product__img"/>
      <div class="product__content">
        <h2 class="product__title">GoPro Hero 4</h2>
        <p class="product__price">AU$ 479.90</p>
      </div>
    </div>
  </div>
  <div class="product">
    <div class="product__wrapper">   <img src="http://unsplash.it/300/180?image=777" class="product__img"/>
      <div class="product__content">
        <h2 class="product__title">Toothbrush</h2>
        <p class="product__price">AU$ 9.40</p>
      </div>
    </div>
  </div>
  <div class="product">
    <div class="product__wrapper">   <img src="http://unsplash.it/300/180?image=666" class="product__img"/>
      <div class="product__content">
        <h2 class="product__title">AAA Batteries</h2>
        <p class="product__price">AU$ 17.90</p>
      </div>
    </div>
  </div>
  <div class="product">
    <div class="product__wrapper">   <img src="http://unsplash.it/300/180?image=555" class="product__img"/>
      <div class="product__content">
        <h2 class="product__title">Printer Ink</h2>
        <p class="product__price">AU$ 69.90</p>
      </div>
    </div>
  </div>
  <div class="product">
    <div class="product__wrapper">   <img src="http://unsplash.it/300/180?image=444" class="product__img"/>
      <div class="product__content">
        <h2 class="product__title">MP3 Player</h2>
        <p class="product__price">AU$ 129.50</p>
      </div>
    </div>
  </div>
</div>
